<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillaume</title>
</head>
<body>
    <h1>Bienvenue dans mon dépôt</h1>
    <h2>Salut Michal! :)</h2>
    <h2>Salut Guillaume, merci pour notre travail :)</h2>
    <h2>Cool</h2>
</body>
</html>